<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 6</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #rodape {
        display: flex; 
        justify-content: space-around; 
        align-items: center; 
        height: 80px; 
        border-top: 1px solid #aaa; 
      }
      #menu {
        height: 70px; 
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        padding: 0 20px;
      }
      #menu img {
        margin-right: 10px;
      }
      #corpo {
        flex: 10; 
        display: flex; 
        justify-content: center; 
        align-items: center;
        background-color: #444;
      }
      form {
        width: 300px;
        display: flex;
        flex-direction: column;
      }
      label, input {
        width: 100%; 
        margin-bottom: 10px;
      }
      input[type="submit"], input[type="reset"] {
        background-color: #1E90FF; 
        color: white; 
        border: none; 
        padding: 10px;
        cursor: pointer;
      }
      #botoes {
        display: flex; 
        justify-content: flex-end; 
      }
      #avatar {
        display: flex;
        align-items: center;
      }
      #avatar img {
        margin-left: 10px; 
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div id="titulo">
        <img src="./imagens/css.png" alt="Ícone CSS" width="60" height="60" />
        <div>CSS3</div>
      </div>
      <div id="avatar">
        <div>Bill Gates</div>
        <img src="./imagens/avatar.jpg" alt="Avatar" width="42" height="42" />
      </div>
    </div>
    <div id="corpo">
      <form>
        <fieldset>
          <legend>Login</legend>
          <div>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="mail" required />
          </div>
          <div>
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required />
          </div>
          <div id="botoes">
            <input type="submit" value="Enviar" class="botao" />
            <input type="reset" value="Limpar" class="botao" />
          </div>
        </fieldset>
      </form>
    </div>
    <div id="rodape">
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
      <img src="./imagens/CPS.png" alt="" width="85" height="56" />
      <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>