<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Exercício 6</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: rgb(243, 204, 97); 
        }
        .linha {
            margin: 8px 0;
        }
        label {
            font-weight: bold; 
            margin-right: 8px; 
        }
        input[type="text"],
        input[type="number"],
        button {
            color: #fff; 
            background-color: #444; 
            border-radius: 5px; 
            border: 1px solid #888; 
            padding: 4px; 
            font-family: Calibri, sans-serif; 
            cursor: pointer; 
        }
        button {
            padding: 4px 15px; 
        }
        #nome {
            width: 200px; 
        }
        #idade {
            width: 50px; 
            text-align: right;
        }
    </style>
</head>
<body>
    <form>
        <div class="linha">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" value="Maria" />
        </div>
        <div class="linha">
            <label for="idade">Idade</label>
            <input type="number" value="18" name="idade" id="idade" />
        </div>
        <button>Enviar</button>
    </form>
</body>
</html>
